<!DOCTYPE html>
<html>
<head>
    <title>Payment Done</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .checkmark {
            fill: none;
            stroke: #3A5FCD;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            animation: stroke-circle 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        @keyframes stroke-circle {
            100% {
                stroke-dashoffset: 0;
            }
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke-check 0.6s cubic-bezier(0.65, 0, 0.45, 1) 0.3s forwards;
        }

        @keyframes stroke-check {
            100% {
                transform: rotate(45deg);
                stroke-dashoffset: 0;
            }
        }

        h1 {
            color: #3A5FCD;
            font-size: 48px;
            margin-top: 40px;
            margin-bottom: 0;
            text-align: center;
        }

        p {
            color: #333333;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        button {
            background-color: #3A5FCD;
            border: none;
            border-radius: 50px;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2C489A;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <h1>Payment Done!</h1>
        <p>Thank you for your purchase.</p>
        <P>Redirecting.....</P>
        </div>
<script>
		setTimeout(function() {
			window.location.href = "http://127.0.0.1:8000/client/client_coubook/";
		}, 3500);
	</script>
    </body>
    </html>